In [1]:
# Import necessary module
from sqlalchemy import create_engine
import pandas as pd

In [2]:
# Create engine: engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

# Facilities 
fac = pd.read_sql_query('SELECT * FROM FACILITIES;', engine)

# Print head of Facilities
display(fac.head())

# Bookings
book = pd.read_sql_query('SELECT * FROM Bookings;', engine)

# Print head of Bookings
display(book.head())

# Members
mem = pd.read_sql_query('SELECT * FROM Members;', engine)

# Print head of Members
display(mem.head())

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [3]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members! 
q10_df = pd.read_sql_query('SELECT name, subquery.revenue AS revenue \
                            FROM ( \
                                  SELECT f.name, SUM(CASE WHEN b.memid = 0 \
                                                          THEN b.slots * f.guestcost \
                                                          ELSE b.slots * f.membercost \
                                                     END) AS revenue \
                                  FROM Bookings b JOIN Facilities f USING (facid) \
                                  GROUP BY f.name) AS subquery \
                            WHERE revenue < 1000 \
                            ORDER BY revenue;', engine)
q10_df

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [4]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 
q11_df = pd.read_sql_query('SELECT m.surname AS member_surname, m.firstname AS member_firstname, \
                            m.recommendedby AS recommender_id, r.surname AS recommender_surname, \
                            r.firstname AS recommender_firstname \
                            FROM Members AS m JOIN Members AS r ON m.recommendedby = r.memid \
                            WHERE recommender_surname IS NOT NULL AND recommender_firstname IS NOT NULL \
                            ORDER BY recommender_surname, recommender_firstname;', engine)
q11_df

,member_surname,member_firstname,recommender_id,recommender_surname,recommender_firstname
0,Sarwin,Ramnaresh,15,Bader,Florence
1,Coplin,Joan,16,Baker,Timothy
2,Genting,Matthew,5,Butters,Gerald
3,Baker,Timothy,13,Farrell,Jemima
4,Pinker,David,13,Farrell,Jemima
5,Rumney,Henrietta,20,Genting,Matthew
6,Jones,Douglas,11,Jones,David
7,Dare,Nancy,4,Joplette,Janice
8,Jones,David,4,Joplette,Janice
9,Hunt,John,30,Purview,Millicent
10,Boothe,Tim,3,Rownam,Tim
11,Joplette,Janice,1,Smith,Darren
12,Butters,Gerald,1,Smith,Darren
13,Owen,Charles,1,Smith,Darren
14,Smith,Jack,1,Smith,Darren
15,Mackenzie,Anna,1,Smith,Darren
16,Worthington-Smyth,Henry,2,Smith,Tracy
17,Purview,Millicent,2,Smith,Tracy
18,Crumpet,Erica,2,Smith,Tracy
19,Baker,Anne,9,Stibbons,Ponder
20,Bader,Florence,9,Stibbons,Ponder
21,Stibbons,Ponder,6,Tracy,Burton

In [5]:
# Q12: Find the facilities with their usage by member, but not guests 
q12_df = pd.read_sql_query('SELECT sub.facid, f.name, COUNT(sub.memid) AS member_usage \
                            FROM ( \
                                   SELECT facid, memid \
                                   FROM Bookings \
                                   WHERE memid !=0 ) AS sub \
                            JOIN Facilities f ON sub.facid = f.facid \
                            GROUP BY sub.facid;', engine)
q12_df

   facid             name  member_usage
0      0   Tennis Court 1           308
1      1   Tennis Court 2           276
2      2  Badminton Court           344
3      3     Table Tennis           385
4      4   Massage Room 1           421
5      5   Massage Room 2            27
6      6     Squash Court           195
7      7    Snooker Table           421
8      8       Pool Table           783

In [6]:
# Q13: Find the facilities usage by month, but not guests 
q13_df = pd.read_sql_query('SELECT strftime("%m", starttime) AS month, COUNT(memid) AS member_usage \
                            FROM Bookings \
                            WHERE memid != 0 \
                            GROUP BY month;', engine)
q13_df

  month  member_usage
0    07           480
1    08          1168
2    09          1512